<!DOCTYPE html>
<html>
  <head>
    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
    <!-- Custom CSS -->
    <link rel="stylesheet" href="style2.css">

    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Welcome Admin | PadiEmas</title>

  </head>

  <body>

    <div class="parallax-container">
      <div class="parallax"><img src="img/jumbotron.jpg" class="signup"></div>

      <!-- Navbar -->
      <div class="container signup">
        <div class="row">
          <div class="col m8">
            <nav class="transparent z-depth-0 menu">
              <div class="nav-wrapper">
                  <a href="#" class="brand-logo"><img src="img/logonav.png" alt="Logo"></a>
                  <a href="#" data-target="mobile-nav" class="sidenav-trigger"><i class="material-icons">menu</i></a>
                  <ul id="nav-mobile" class="hide-on-med-and-down">
                    <li><img src="img/logonav.png" alt="Logo"></li>
                    <li><a class="nav-item first" href="index.html">Home</a></li>
                    <li><a class="nav-item dropdown-trigger" data-target="dropdown2">Company</a></li>
                    <ul class="dropdown-content" id="dropdown2">
                      <li><a href="companyprofile.html">Profile</a></li>
                      <li><a href="companystructure.html">Structure</a></li>
                    </ul>
                    <li><a class="nav-item" href="jobs.html">Job</a></li>
                    <li><a class="nav-item" href="contact">Contact</a></li>
                    <li><a class="nav-item dropdown-trigger" data-target="dropdown3">Others</a></li>
                    <ul class="dropdown-content" id="dropdown3">
                      <li><a href="info.html">dev_info</a></li>
                      <li><a href="task.html">Assignment2_phase3</a></li>
                    </ul>
                  </ul>
              </div>
            </nav>
          </div>
          <div class="row center">
            <section id="button_nav" class="">
              <div class="col m2">
                <div class="btn tombol-login-signup">
                  <a href="signup.html"><p class="center">Sign Up</p></a>
                </div>
              </div>
              <div class="col m2">
                <div class="btn tombol-login">
                  <a href="signin.html"><p class="center">Login</p></a>
                </div>
              </div>
            </section>
            <div class="col m1"></div>
            <section id="profile_nav" class="">
              <div class="col m3 s5">
                <a href="">
                  <div class="panel-profile dropdown-trigger" data-target="dropdown1">
                    <img src="img/viceleader.png" alt="" class="responsive-img left">
                    <h3 class="left">Hello, Adi</h3>
                    <i class="small material-icons">arrow_drop_down</i>
                    <ul id='dropdown1' class='dropdown-content'>
                      <li>
                        <a href="" id="first-menu">My Profile <i class="small material-icons">person</i></a>
                      </li>
                      <li>
                        <a href="">Dashboard <i class="small material-icons">dashboard</i></a>
                      </li>
                      <li>
                        <a href="">Logout <i class="small material-icons">power_settings_new</i></a></a>
                      </li>
                    </ul>
                  </div>
                </a>
              </div>
            </section>
          </div>
        </div>

        <h1 class="signup">Dashboard Admin</h1>
      </div>
      
    </div>


    <!-- Sidenav -->
    <ul class="sidenav" id="mobile-nav">
      <li><a href="">Home</a></li>
      <li><a href="">Profile</a></li>
      <li><a href="">News</a></li>
      <li><a href="">Event</a></li>
      <li><a href="">Contact</a></li>
    </ul>

    <!-- Background -->
    <div class="background-admin-profile">
      <div class="row center member-area">
        <div class="col m2 s2 left-panel">
          <!-- Grey navigation panel -->
          <div class="side-panel-navigation-profile">
            <div class="" id="side-dashboard">
              <a href="admin-dashboard.html">
                <i class="small material-icons">dashboard</i>
                <h2>Dashboard</h2>
              </a>
            </div>
            <div class="" id="side-profile">
              <a href="admin-profile.html">
                <i class="small material-icons">person</i>
                <h2>Admin Profile</h2>
              </a>
            </div>
            <div class="" id="side-progress">
              <a href="admin-manageusers.html">
                <i class="small material-icons">group</i>
                <h2>Manage Users</h2>
              </a>
            </div>
            <div class="" id="side-progress">
              <a href="admin-managejobs.html">
                <i class="small material-icons">card_travel</i>
                <h2>Manage Jobs</h2>
              </a>
            </div>
            <div class="" id="side-logout">
              <a href="signin.html">
                <i class="small material-icons">power_settings_new</i>
              <h2>logout</h2>
              </a>
            </div>
          </div>
        </div>
  
        <div class="col m10 s10">
          <div id="title-list-users">
            <h1>Manage Users</h1>
          </div>

          <div class="panel-data-users data-jobs">
            <div class="col s6">
              <div class="col">
                <h4>Users</h4>
              </div>
              <div class="col">
                <p>1,214 total</p>
              </div>
              <div class="col">
                <p>Sort By: <span>date created</span></p>
              </div>
              
            </div>
            <div class="col s6">
              <div class="col right">
                <a href="" class="btn"><i class="material-icons left">filter_list</i>Filter</a>
                <a href="" class="btn" id="myBtn"><i class="material-icons left">group_add</i>Add User</a>
              </div>
            </div>

            <!-- Modal Add User -->
            <div class="modal modal-content" id="myModal">
              <span class="close">&times;</span>
              <div class="row">
                <form class="col s12">
                  <h5>Add User</h5>
                  <div class="row">
                    <div class="input-field col s12">
                      <input  id="full_name" type="text" required class="validate">
                      <label for="full_name">Full Name</label>
                    </div>
                  </div>
                  <div class="row">
                    <div class="input-field col s12">
                      <input  id="code_name" type="text" required class="validate">
                      <label for="code_name">Code</label>
                    </div>
                  </div>
                  <div class="row">
                    <div class="input-field col s12">
                      <input id="password" type="password" required class="validate">
                      <label for="password">Password</label>
                    </div>
                  </div>
                  <div class="row">
                    <div class="input-field col s12">
                      <input id="email" type="email" required class="validate">
                      <label for="email">Email</label>
                    </div>
                  </div>
                  <button class="btn">Add User</button>
                </form>
              </div>
            </div>
            <!-- End Modul -->

            <div class="table-data-users">
              <div class="row">
                <div class="col m12 s12">
                  <table class="responsive-table">
                    <thead>
                      <tr>
                          <th>#</th>
                          <th>Name</th>
                          <th>Code Name</th>
                          <th>Email</th>
                          <th>Password</th>
                          <th>Date Created</th>
                          <th>Type Member</th>
                          <th>Action</th>
                      </tr>
                    </thead>
            
                    <tbody>
                      <tr>
                        <td>1</td>
                        <td>
                          <div class="col"><img src="https://i.pinimg.com/736x/0b/a4/0c/0ba40c462d8de849923c8eec34d7a637.jpg" class="" alt=""></div>
                          <div class="col text-name">Alvin Lapian</div>
                        </td>
                        <td>@alvin99</td>
                        <td>alvin.lapian@gmail.com</td>
                        <td>alvinnew455</td>
                        <td>22/09/2020</td>
                        <td>Civilian</td>
                        <td>
                          <a href="" class="btn-detail">Detail</a>
                          <a href="" class="btn-edit">Edit</a>
                          <a href="" class="btn-delete">Delete</a>
                        </td>
                      </tr>
                      <tr>
                        <td>2</td>
                        <td>
                          <div class="col"><img src="https://asset.kompas.com/crops/eA_sQoXXcjBqMOZ8xokU9wB4mzM=/0x0:999x666/750x500/data/photo/2017/05/27/2113830009.jpg" class="" alt=""></div>
                          <div class="col text-name">Robert Marquee</div>
                        </td>
                        <td>@hover1aB</td>
                        <td>marrobert@gmail.com</td>
                        <td>256527g</td>
                        <td>20/09/2020</td>
                        <td>Member</td>
                        <td>
                          <a href="" class="btn-detail">Detail</a>
                          <a href="" class="btn-edit">Edit</a>
                          <a href="" class="btn-delete">Delete</a>
                        </td>
                      </tr>
                      <tr>
                        <td>3</td>
                        <td>
                          <div class="col"><img src="https://assets-a1.kompasiana.com/items/album/2019/11/23/71949968-468892867036125-1903798126139370435-n-5dd81de5097f361ec4065ed3.jpg" class="" alt=""></div>
                          <div class="col text-name">Justin Ray</div>
                        </td>
                        <td>@justinray</td>
                        <td>justin.ray@gmail.com</td>
                        <td>just1000</td>
                        <td>19/09/2020</td>
                        <td>Member</td>
                        <td>
                          <a href="" class="btn-detail">Detail</a>
                          <a href="" class="btn-edit">Edit</a>
                          <a href="" class="btn-delete">Delete</a>
                        </td>
                      </tr>
                      <tr>
                        <td>4</td>
                        <td>
                          <div class="col"><img src="https://i.ytimg.com/vi/QIde6YKVNNg/maxresdefault.jpg" class="" alt=""></div>
                          <div class="col text-name">Fachri Ghani</div>
                        </td>
                        <td>@al.fachri</td>
                        <td>alfachrixzs@gmail.com</td>
                        <td>Fachri1234</td>
                        <td>19/09/2020</td>
                        <td>Member</td>
                        <td>
                          <a href="" class="btn-detail">Detail</a>
                          <a href="" class="btn-edit">Edit</a>
                          <a href="" class="btn-delete">Delete</a>
                        </td>
                      </tr>
                      <tr>
                        <td>5</td>
                        <td>
                          <div class="col"><img src="https://upload.wikimedia.org/wikipedia/id/f/f4/RanggaAzof.jpg" class="" alt=""></div>
                          <div class="col text-name">Rangga Azof</div>
                        </td>
                        <td>@azofrangga</td>
                        <td>Azofrangga@gmail.com</td>
                        <td>rangga2909</td>
                        <td>18/09/2020</td>
                        <td>Civilian</td>
                        <td>
                          <a href="" class="btn-detail">Detail</a>
                          <a href="" class="btn-edit">Edit</a>
                          <a href="" class="btn-delete">Delete</a>
                        </td>
                      </tr>
                      <tr>
                        <td>6</td>
                        <td>
                          <div class="col"><img src="https://pbs.twimg.com/profile_images/1210618202457292802/lt9KD2lt_400x400.jpg" class="" alt=""></div>
                          <div class="col text-name">Antoni Hebrew</div>
                        </td>
                        <td>@toniup</td>
                        <td>toni_hebrew@yahoo.com</td>
                        <td>housetoni</td>
                        <td>18/09/2020</td>
                        <td>Member</td>
                        <td>
                          <a href="" class="btn-detail">Detail</a>
                          <a href="" class="btn-edit">Edit</a>
                          <a href="" class="btn-delete">Delete</a>
                        </td>
                      </tr>
                      <tr>
                        <td>7</td>
                        <td>
                          <div class="col"><img src="https://cdn.idntimes.com/content-images/community/2019/07/20190729-195819-b02c0e480c4cc47f7611f86a293790f8.jpg" class="" alt=""></div>
                          <div class="col text-name">Rizkita Alea</div>
                        </td>
                        <td>@alea</td>
                        <td>rizkita_alea20@gmail.com</td>
                        <td>myaccountalea</td>
                        <td>18/09/2020</td>
                        <td>Civilian</td>
                        <td>
                          <a href="" class="btn-detail">Detail</a>
                          <a href="" class="btn-edit">Edit</a>
                          <a href="" class="btn-delete">Delete</a>
                        </td>
                      </tr>
                      <tr>
                        <td>8</td>
                        <td>
                          <div class="col"><img src="https://vignette.wikia.nocookie.net/naruto/images/8/8c/Indra_%C5%8Ctsutsuki_Infobox.png/revision/latest?cb=20191121180902&path-prefix=id" class="" alt=""></div>
                          <div class="col text-name">Alif Aziz</div>
                        </td>
                        <td>@alif.aziz</td>
                        <td>Alifziz@gmail.com</td>
                        <td>padiemasalif</td>
                        <td>17/09/2020</td>
                        <td>Member</td>
                        <td>
                          <a href="" class="btn-detail">Detail</a>
                          <a href="" class="btn-edit">Edit</a>
                          <a href="" class="btn-delete">Delete</a>
                        </td>
                      </tr>
                      <tr>
                        <td>9</td>
                        <td>
                          <div class="col"><img src="img/gamer.jpg" class="" alt=""></div>
                          <div class="col text-name">Prisilia Dewi</div>
                        </td>
                        <td>@dewi.01</td>
                        <td>prisiliadewi@gmail.com</td>
                        <td>Dewi2020</td>
                        <td>17/09/2020</td>
                        <td>Civilian</td>
                        <td>
                          <a href="" class="btn-detail">Detail</a>
                          <a href="" class="btn-edit">Edit</a>
                          <a href="" class="btn-delete">Delete</a>
                        </td>
                      </tr>
                      <tr>
                        <td>10</td>
                        <td>
                          <div class="col"><img src="https://i0.wp.com/www.senayanpost.com/wp-content/uploads/2020/05/Prilly-Latuconsina.jpg?resize=780%2C470&ssl=1" class="" alt=""></div>
                          <div class="col text-name">Arkana Adobe</div>
                        </td>
                        <td>@kana.adobe</td>
                        <td>arkana_adobe@outlook.com</td>
                        <td>arkana1233</td>
                        <td>16/09/2020</td>
                        <td>Civilian</td>
                        <td>
                          <a href="" class="btn-detail">Detail</a>
                          <a href="" class="btn-edit">Edit</a>
                          <a href="" class="btn-delete">Delete</a>
                        </td>
                      </tr>
                    </tbody>
                  </table>

                  <ul class="pagination">
                    <li class="disabled"><a href="#!"><i class="material-icons">chevron_left</i></a></li>
                    <li class="active"><a href="#!">1</a></li>
                    <li class="waves-effect"><a href="#!">2</a></li>
                    <li class="waves-effect"><a href="#!">3</a></li>
                    <li class="waves-effect"><a href="#!">4</a></li>
                    <li class="waves-effect"><a href="#!">5</a></li>
                    <li class="waves-effect"><a href="#!"><i class="material-icons">chevron_right</i></a></li>
                  </ul>
                </div>
              </div>
            </div>

          </div> 
        </div>

  
      </div>
    </div>

    <footer>
      <h2 class="center">2020 All Rights Reserved by Padi</h2>
    </footer>

    <!--JavaScript at end of body for optimized loading-->
    <script type="text/javascript" src="js/materialize.min.js"></script>
    <script type="text/javascript" src="js/user.js"></script>

    <script>
      const sideNav= document.querySelectorAll('.sidenav');
      M.Sidenav.init(sideNav);

      const parallax=document.querySelectorAll('.parallax');
      M.Parallax.init(parallax);

      const materialbox=document.querySelectorAll('.materialboxed');
      M.Materialbox.init(materialbox);

      document.addEventListener('DOMContentLoaded', function() {
        var elems = document.querySelectorAll('select');
        var instances = M.FormSelect.init(elems);
      });
    </script>

    <!-- Script for Tabs and Dropdown Profile -->
    <script>
      const tabs=document.querySelectorAll('.tabs');
      M.Tabs.init(tabs);

      document.addEventListener('DOMContentLoaded', function() {
        var elems = document.querySelectorAll('.dropdown-trigger');
        var instances = M.Dropdown.init(elems);
      });

      const btnUpgrade=document.querySelector('.content-ranks-profile button');
      const textUpgrade= document.querySelector('.content-ranks-profile .text-upgrade');
      const textUp=document.getElementById('text-upgrade');
      textUpgrade.addEventListener('click', function(){
        textUp.removeAttribute('href');
        textUpgrade.classList.add('hide');
        btnUpgrade.classList.remove('hide');
      })
    </script>

    <script>
      // Get the modal
      var modal = document.getElementById("myModal");
      
      // Get the button that opens the modal
      var btn = document.getElementById("myBtn");
      
      // Get the <span> element that closes the modal
      var span = document.getElementsByClassName("close")[0];
      
      // When the user clicks the button, open the modal 
      btn.onclick = function() {
        document.querySelectorAll('.panel-data-users a')[1].removeAttribute('href');
        modal.style.display = "block";
      }
      
      // When the user clicks on <span> (x), close the modal
      span.onclick = function() {
        modal.style.display = "none";
      }
      
      // When the user clicks anywhere outside of the modal, close it
      window.onclick = function(event) {
        if (event.target == modal) {
          modal.style.display = "none";
        }
      }
    </script>

  </body>
</html>