CACHE MANIFEST
#1624783658
data.js
c2runtime.js
jquery-2.1.1.min.js
offlineClient.js
images/maskgroup-sheet0.png
images/tempat-sheet0.png
images/an_gelas-sheet0.png
images/sampah-sheet0.png
images/sampah-sheet1.png
images/sampah_1-sheet0.png
images/sprite-sheet0.png
images/coin-sheet0.png
images/banjir-sheet0.png
images/anak-sheet0.png
images/ballontexgagal-sheet0.png
images/kotak-sheet0.png
images/tbreset-sheet0.png
images/animasibergerakhujan-sheet0.png
images/animasibergerakhujan-sheet1.png
images/hujan-sheet0.png
images/anak2-sheet0.png
images/ballontextberhasil-sheet0.png
images/anak3-sheet0.png
images/ballontextawal-sheet0.png
images/bg_intro-sheet0.png
images/anaksemangat-sheet0.png
images/bt-sheet0.png
images/volume-sheet0.png
images/anaktunjuk-sheet0.png
images/bt2-sheet0.png
images/bt3-sheet0.png
images/bt4-sheet0.png
images/bgintro-sheet0.png
images/anaksedih-sheet0.png
images/buangsampah-sheet0.png
images/tempatsampahpenuh-sheet0.png
images/bt5-sheet0.png
images/anakbingung-sheet0.png
images/sampahh-sheet0.png
images/bt7-sheet0.png
images/bt9-sheet0.png
images/gift-sheet0.png
images/bgbonus-sheet0.png
images/btbonus-sheet0.png
images/btbonus2-sheet0.png
images/sprite2-sheet0.png
images/delete-sheet0.png
images/fan-sheet0.png
images/spruce-sheet0.png
images/window-sheet0.png
images/railroad-sheet0.png
images/backpack-sheet0.png
images/checklist-sheet0.png
images/remove-sheet0.png
images/checklist5-sheet0.png
images/bgending-sheet0.png
images/anakbaik-sheet0.png
images/anakbaik2-sheet0.png
images/anakbaik3-sheet0.png
images/mulaikegame-sheet0.png
icon-16.png
icon-32.png
icon-114.png
icon-128.png
icon-256.png
loading-logo.png
NETWORK:
*
